<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>客户专线</title>
    <script src="../../lib/jquery-1.12.4.min.js"></script>
    <!--配置文件-->
    <script src="../../config/global.js"></script>
    <script src="../../inspur/frame/dojoConfig.js"></script>
    <script src="../../inspur/frame/gis.js"></script>
    <script src="../../inspur/frame/mapConfig.js"></script>

    <link rel="stylesheet" href="/arcgis/3.17/esri/css/esri.css">
    <script src="/arcgis/3.17/init.js"></script>
    <link rel="stylesheet" href="../../lib/easyui-1.6.9/themes/bootstrap/easyui.css">
    <link rel="stylesheet" href="../../lib/easyui-1.6.9/themes/icon.css">
    <script src="../../lib/easyui-1.6.9/jquery.easyui.min.js"></script>

    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            background: url("../../images/gis_bg.png") no-repeat;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        #elasticFrame2 {
            display: none;
            box-sizing: border-box;
            background-color: #FFFFFFFF;
            box-shadow: 0px 1px 2px 0px #00000033;
            z-index: 200;
            position: absolute;
            top: 52px;
            left: 111px;
            color: #3C3E4AFF;
            font-size: 12px;
            line-height: 20px;
        }
        .container{
            padding: 9px 8px 6px 9px;
            background-color: #66A4EAFF;
            color: #FFFFFFFF;
        }
        .container .head {
            display: flex;
            justify-content: space-between;
        }
        #oName{
            font-size: 14px;
            margin-left: 4px;
            font-weight: normal;
        }
        .head .headLeft span{
            display: inline-block;
            width: 9px;
            height: 9px;
            background-color: #FFE4E3FF;
            border: 1px solid #FD6360FF;
            border-radius: 50%;
        }
        .head .headRight{
            margin-left: 12px;
        }
        .head .headRight img{
            width: 18px;
            height: 18px;
        }
        .container .openingTime{
            padding: 0px 23px 0px 5px;
        }
        /* .container .openingTime>div,li,span,.head .headLeft span{
            display: inline-block;
        } */
        .container .openingTime>span{
            margin: 0px 8px;
        }
        .container .openingTime .clock{
            padding: 1px 5px;
            background-color: #FFFFFF4D;
            border-radius: 8px;
            margin-right: 8px;
            display: inline-block;
        } 
        .container .openingTime .clock img{
            width: 10px;
            height: 10px;
        }
        .nav {
            padding: 8px 9px 8px 22px;
            margin: 0px;
        }

        /* .nav>li {
            display: inline-block;
        } */

        .nav>hr {
            border-style: dashed;
            border-color: #DDDDDDFF;
            margin: 5px 0px 4px;
            border-top: 1px;
        }

        .nav>b {
            font-weight: normal;
            color: #72758CFF;
        }

        .nav>span {
            font-size: 14px;
            color: #2C9CFAFF;
        }

        #elasticFrame {
            position: absolute;
            top: 300px;
            right: 235px;
            z-index: 200;
            box-sizing: border-box;
            box-shadow: 0px 1px 5px 0px #0000004D;
            font-size: 12px;
            display: none;
        }

        .framehead {
            background-color: #66A4EAFF;
            padding: 9px 8px 10px 10px;
            color: #FFFFFFFF;
            line-height: 17px;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        .framehead .title {
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding-left: 0px;
            line-height: 20px;
            font-size: 14px;
        }

        .framehead #clearFrame{
            margin-left: 50px;
            width: 18px;
            height: 18px;
        }

        .framehead .content {
            margin: 13px 0px 0px;
            padding-left: 0px;
            line-height: 17px;
        }

        /* .framehead .content>li,.frameContent>li {
            display: inline-block;
        } */

        .framehead .content>li:first-child {
            color: #2C9CFAFF;
            background: #FFFFFFFF;
            border-radius: 2px;
            padding: 1px 4px;
            margin-right: 7px;
        }

        .framehead .content>li:last-child {
            margin-right: 25px;
        }

        .framehead .content>span {
            margin: 0px 7px;
        }

        .frameContent {
            margin: 0px;
            padding: 19px 10px 21px 10px;
            color: #3C3E4AFF;
            background-color: #FFFFFFFF;
        }

        .frameContent>li:not(:first-child) {
            margin-top: 15px;
        }

        .frameContent>span {
            color: #72758CFF;
        }

        #clearFrame:hover,#closeFrame:hover {
            cursor: pointer;
        }
    </style>



</head>

<body>
    <div id="elasticFrame">
        <div class="framehead">
            <ul class="title">
                <li><span id="neName"></span></li>
                <img id="clearFrame" src="../../images/close.png" alt="">
            </ul>
            <ul class="content">
                <li><span id="state"></span></li>
                <li><span id="vender"></span></li><span>|</span>
                <li><span id="serviceLevel"></span></li><span>|</span>
                <li><span id="modelName"></span></li>
            </ul>
        </div>
        <ul class="frameContent">
            <li>区域：</li><span id="location"></span><br />
            <li>所属站点：</li><span id="siteName"></span><br />
            <li>所属机房：</li><span id="roomName"></span><br />
        </ul>
    </div>
    <div id="elasticFrame2">
        <div class="container">
            <div class="head">
                <div class="headLeft">
                    <span></span><b id="oName"></b>
                </div>
                <div class="headRight">
                    <img id="closeFrame" src="../../images/close.png" alt="">
                </div>
            </div>
            <div class="openingTime">
                <div class="clock">
                    <img src="../../images/clock.png" alt="">
                    <span>2018-12-23</span>
                </div>
                <li>传输专线</li>
                <span>|</span>
                <li>10G</li>
            </div>
        </div>
        <ul class="nav">
            <li id="aName">A端：</li><b id="a_name"></b><br />
            <li id="zName">Z端：</li><b id="z_name"></b>
            <hr>
            <li>历史故障次数：</li><span id="faultFrequencyNum"></span><br />
            <li>历史投诉次数：</li><span id="complaintFrequencyNum"></span><br />
            <li>历史告警次数：</li><span id="alarmFrequencyNum"></span><br />
            <li>历史性能劣化次数：</li><span id="efficiencyDegradationFrequencyNum">12</span>
        </ul>
    </div>
    <div id="map"></div>
    <script src="map.js"></script>

</body>

</html>