<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="lib/clipboard/clipboard.js"></script>
    <style>
        *{
            padding:0px;
            margin:0px;
        }

        #cssTest{
            float:left;
            width:200px;
            height:200px;
            border:2px solid red;
            position:relative;
            left:20px;
            top:20px;
        }
        #cssTest:before{
            content:"";
            border:20px solid red;
            /*border-top-color:transparent;*/
            border-right-color:transparent;
            border-left-color:transparent;
            border-bottom-color:transparent;
            width:0px;
            height:0px;
            position:absolute;
            left:80px;
            top:200px;
        }
        #cssTest:after{
            content:"";
            border:19px solid #fff;
            /*border-top-color:transparent;*/
            border-right-color:transparent;
            border-left-color:transparent;
            border-bottom-color:transparent;
            width:0px;
            height:0px;
            position:absolute;
            left:80px;
            top:199px;}
    </style>
</head>
<body>
<div id="cssTest"></div>
</body>
</html>