<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页-嵌套iframe页面</title>
    <script src="../../lib/jquery-1.12.4.min.js"></script>
    <script src="../../lib/echarts4/echarts.js"></script>
    <script src="../../geodata/china.js"></script>
    <script src="../../config/global.js"></script>
    <script src="../../inspur/frame/gis.js"></script>
    <script src="../../inspur/frame/mapConfig.js"></script>
    <script src="../../inspur/GeoUtils.js"></script>
    <script src="e_china.js"></script>
    <style>
        *{margin: 0;padding: 0}
        .container {
            width: 92%;
            height: 30px;
            margin: 20px auto;
            position: absolute;
            left:85px;
            bottom: 10px;
            display: flex;
            align-items: center;
        }

        .line1 {
            width: 70%;
            height: 1px;
            background: #999;
            overflow: hidden;
        }

        .line2 {
            width: 20%;
            height: 0;
            overflow: hidden;
            border-top: 1px dashed #999;
        }

        .line3 {
            width: 10%;
            height: 1px;
            background: #999;
            overflow: hidden;
        }

        .dots {
            width: 20px;
            height: 20px;
            background: url(images/dotsBgA.png) no-repeat center center;
            border-radius: 10px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dots p {
            width: 80px;
            height: 20px;
            position: absolute;
            color: #fff;
            font-size: 12px;
            text-align: center;
            top: 20px;
        }

        .dot1 {
            left: 10%;
        }

        .dot2 {
            left: 30%;
        }

        .dot3 {
            left: 70%;
        }

        .dot4 {
            left: 90%;
        }

        .move {
            width: 44px;
            height: 20px;
            background: url(images/dot.png) no-repeat center right;
            border-radius: 10px;
            position: absolute;
            left: -44px;
            z-index: 9999;
            display: none;
            cursor: pointer;
        }

        #start {
            width: 30px;
            height: 30px;
            background: url(images/play.png) no-repeat center center;
            position: absolute;
            left: -50px;
            outline: none;
            border: none;
            top: 0;
        }

        /***********信息框*************/
        .rectangle{
            font-size:12px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(108,165,255,1);
            position: absolute;
            left: 110px;
            bottom: 76px;
            width: 270px;
            height: 67px;
            border:1px solid rgba(40,53,147,1);
            background:rgba(4,18,55,0.8);
            padding:5px;
        }
        .triangle{
            margin: 0px;
            border-width: 8px;
            border-style: solid;
            border-color: #468FE5 transparent transparent;
            border-radius: 1px;
            padding: 0px;
            width: 0px;
            height: 0px;
            left: 243px;
            bottom: 60px;
            position: absolute;
        }
        .triangle_inner{
            margin: 0px;
            border-width: 10px;
            border-style: solid;
            border-color: red transparent transparent;
            padding: 0px;
            width: 0px;
            height: 0px;
            left: 40px;
            bottom:75px;
            position: absolute;
        }
    </style>
</head>
<body>
    <iframe id="iframe1" src="index.html" width="99.5%" height="840"></iframe>
    <!--<div id="g_map" style="width:100%;height:800px;"></div>-->
    <!--<div class="port" style="width: 100px;height:30px;line-height:30px;text-align: center;font-size: 13px;color:#fff;position: absolute;top:40px;right:50px;background:blue;border-radius: 10px;">专线A-Z</div>-->
    <div class="container">
        <button id="start"></button>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="move"></div>
        <div id="dot1" class="dots dot1" style="cursor: pointer">
            <img src="images/dotsBgB.png" alt="">
            <p>2018-10-15</p>
        </div>
        <div id="dot2" class="dots dot2" style="cursor: pointer">
            <img src="images/dotsBgB.png" alt="">
            <p>2018-12-17</p>
        </div>
        <div id="dot3" class="dots dot3" style="cursor: pointer">
            <img src="images/dotsBgB.png" alt="">
            <p>2019-05-09</p>
        </div>
        <div id="dot4" class="dots dot4" id="dot4" style="cursor: pointer;">
            <img src="images/dotsBgB.png" alt="">
            <p>未来...</p>
        </div>
    </div>
    <div id="f_info" class="tipComponent">
        <div class="rectangle">
            <span style="display: block;color: #6CA5FF;padding:1px;">第一个入网网元名称:ZW-15569-SX阳曲县青龙镇-N-HW-OA-M6199</span>
            <span style="display: block;padding:1px;">地点:<span style="padding-left:10px;">太原阳曲县南塔地综合业务区汇聚机房</span></span>
            <span style="display: block;padding:1px;">时间:<span style="padding-left:10px;">2019-01-08 17:06:06</span></span>
        </div>
        <div class="triangle"></div>
    </div>
    <div id="s_info" class="tipComponent">
        <div class="rectangle" style="left:430px;">
            <span style="display: block;color: #6CA5FF;padding:1px;">开通第一条专线:中卫-北京-数据专线-100Gbit/s</span>
            <span style="display: block;padding:1px;">地点:<span style="padding-left:10px;">地点:北京</span></span>
            <span style="display: block;padding:1px;">时间:<span style="padding-left:10px;">开通时间:2019-01-10 12:18</span></span>
        </div>
        <div class="triangle" style="left:565px;"></div>
    </div>
    <div id="third_info" class="tipComponent">
        <div class="rectangle" style="left:1060px;">
            <span style="display: block;color: #6CA5FF;padding:1px;">开通第一条专线:中卫-北京-数据专线-100Gbit/s</span>
            <span style="display: block;padding:1px;">地点:<span style="padding-left:10px;">地点:北京</span></span>
            <span style="display: block;padding:1px;">时间:<span style="padding-left:10px;">开通时间:2019-01-10 12:18</span></span>
        </div>
        <div class="triangle" style="left:1200px;"></div>
    </div>
    <div id="forth_info" class="tipComponent">
        <div class="rectangle" style="left:1390px;">
            <span style="display: block;color: #6CA5FF;padding:1px;">开通第一条专线:中卫-北京-数据专线-100Gbit/s</span>
            <span style="display: block;padding:1px;">地点:<span style="padding-left:10px;">地点:北京</span></span>
            <span style="display: block;padding:1px;">时间:<span style="padding-left:10px;">开通时间:2019-01-10 12:18</span></span>
        </div>
        <div class="triangle" style="left:1530px;"></div>
    </div>
    <script>
     // $("body").ChinaModule({});
      $(function () {
          var iframe = document.getElementById("iframe1");
          var iwindow = iframe.contentWindow;
          $("#dot3").click(function(){
              iwindow.location.href = "index.html";
          });
          $(".move").click(function () {
              iwindow.location.href = "index.html";
          });
          $('#start').click(() => {
              $('#start').css('background-image', 'url(images/stop.png)');
              var x=document.getElementById("dot4");
              var containerLedt=x.offsetLeft+100;
              var left = -44;
              var move = setInterval(function () {

                  $('.move').css('left', left += 1).show()
                  if ($('.move').offset().left + 22 > $('.container').offset().left + containerLedt) {
                      left = 0;
                      clearInterval(move);
                      $('.move').css('left', 'calc(70% - 29px)');
                      $('#start').css('background-image', 'url(images/play.png)');
                      console.error('结束')
                  }

                  if ($('.dot1').offset().left - 27.5 < $('.move').offset().left && $('.move')
                          .offset().left < $('.dot1').offset().left - 26.5) {
                      //iwindow.location.href="business.html";
                      iwindow.gis.renderFirst();
                  } else if ($('.dot2').offset().left - 27.5 < $('.move').offset().left && $('.move')
                          .offset().left < $('.dot2').offset().left - 26.5) {
                      iwindow.gis.renderThird();
                  } else if ($('.dot3').offset().left - 27.5 < $('.move').offset().left && $('.move')
                          .offset().left < $('.dot3').offset().left - 26.5) {
                      iwindow.gis.renderAlldata();
                  } else if ($('.dot4').offset().left - 27.5 < $('.move').offset().left && $('.move')
                          .offset().left < $('.dot4').offset().left - 26.5) {
                        //跳转未来页面
                      iwindow.location.href="world.html";
                  };

                  $('.move').offset().left > $('.container').offset().left ? $('#start').attr(
                      'disabled', true) : $('#start').attr('disabled', false);

                  if ($('.dot3').offset().left - 30 <= $('.move').offset().left <= $('.dot3')
                          .offset().left - 20) {
                      $('#start').attr('disabled', false)
                  }
              }, 5)
          });
      })
    </script>
</body>
</html>